CarService/View/MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="85">
            <TabItem Header="Сортировка">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Режим" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox1" Grid.Row="1" Grid.Column="1"/>
                    <Button  Content="Применить" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтрация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="comboBox2" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Значение" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox3" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Применить" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Поиск">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="comboBox4" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Значение" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Применить" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding OrdersAll}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа"  Binding="{Binding Path=IdOrder}"/>
                <DataGridTextColumn Header="Марка авто"  Binding="{Binding Path=CarBrand}"/>
                <DataGridTextColumn Header="Модель авто"  Binding="{Binding Path=CarModel}"/>
                <DataGridTextColumn Header="Год выпуска авто"  Binding="{Binding Path=ReleaseYear}"/>
                <DataGridTextColumn Header="Тип трансмиссии"  Binding="{Binding Path=TransmissionType}"/>
                <DataGridTextColumn Header="Мощность двигателя"  Binding="{Binding Path=EnginePower}"/>
                <DataGridTextColumn Header="Наименование работ"  Binding="{Binding Path=NameOperation}"/>
                <DataGridTextColumn Header="Время начала работ"  Binding="{Binding Path=BeginTime}"/>
                <DataGridTextColumn Header="Время окончания работ"  Binding="{Binding Path=EndTime}"/>
                <DataGridTextColumn Header="Стоимость работ"  Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="Владелец:" />
                                <TextBlock Text="{Binding PersonLastName}" />
                                <TextBlock Text="{Binding PersonFirstName}" />
                                <TextBlock Text="{Binding PersonMiddleName}" />
                                <TextBlock Text="{Binding PersonBirthYear}" />
                                <TextBlock Text="{Binding PersonPhone}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
