CarServiceWPF/View/MainWindow.xaml

<Window x:Class="CarServiceWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceWPF.View"
        mc:Ignorable="d"
        Title="Автосервис: заказы" Height="650" Width="1200" Top="0" Left="0">
    <Grid>
		<DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="10, 10, 10, 10">

			<DockPanel DockPanel.Dock="Top" Height="85" Width="Auto">
				<TabControl x:Name="tabControl" DockPanel.Dock="Left" MinWidth="500">
					<TabItem Header="Сортировка">
						<Grid Background="#FFE5E5E5">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
							<ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0"
									  ItemsSource="{Binding ConditionColumns}" DisplayMemberPath="Value" 
									  SelectedItem="{Binding CurrentSortColumn, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Режим" Grid.Row="0" Grid.Column="1"/>
							<ComboBox x:Name="comboBox1" Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0"
									  ItemsSource="{Binding SortModes}" DisplayMemberPath="Value" 
									  SelectedItem="{Binding CurrentSortMode}"/>
							<Button  Content="Применить" Command="{Binding Sort}" 
									 Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
						</Grid>
					</TabItem>
					<TabItem Header="Фильтрация">
						<Grid Background="#FFE5E5E5">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
							<ComboBox x:Name="comboBox2" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0"
									  ItemsSource="{Binding ConditionColumns}" DisplayMemberPath="Value" 
									  SelectedItem="{Binding CurrentFilterColumn, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Значение" Grid.Row="0" Grid.Column="1"/>
							<ComboBox x:Name="comboBox3" Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0" 
									  ItemsSource="{Binding FilterValues, UpdateSourceTrigger=PropertyChanged}"  
									  SelectedItem="{Binding CurrentFilterValue, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Command="{Binding Filter}" Content="Применить" 
									Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />
						</Grid>
					</TabItem>
					<TabItem Header="Поиск">
						<Grid Background="#FFE5E5E5">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="Колонка" Grid.Row="0" Grid.Column="0"/>
							<ComboBox x:Name="comboBox4" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0"
									  ItemsSource="{Binding ConditionColumns}" DisplayMemberPath="Value"  
									  SelectedItem="{Binding CurrentSearchColumn, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Значение" Grid.Row="0" Grid.Column="1"/>
							<TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0"
									 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Command="{Binding Search}" Content="Применить" 
									Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
						</Grid>
					</TabItem>
				</TabControl>
				<Button DockPanel.Dock="Right" Height="60" VerticalAlignment="Top"
					Command="{Binding ShowStatistics}" Content="Статистика" 
					Width="150" HorizontalAlignment="Right" Margin="5, 0, 0, 0"/>
				<Button DockPanel.Dock="Right" Height="60" VerticalAlignment="Top"
					Command="{Binding Refresh}" Content="Обновить" 
					Width="150" HorizontalAlignment="Right" Margin="5, 0, 0, 0"/>
			</DockPanel>

			<StackPanel DockPanel.Dock="Bottom">
				<CheckBox Content="Постраничный просмотр" Margin="0, 0, 0, 5"  
					IsChecked="{Binding HasNavigation, UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Orientation="Horizontal" 
							Visibility="{Binding NavigationVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
					<Label Content="Навигация:"/>
					<Label Content="{Binding PageStatus, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Content="Предыдущая" Command="{Binding Previous}" 
							IsEnabled="{Binding HasPrevious, UpdateSourceTrigger=PropertyChanged}"
							Margin="2, 2, 2, 2"/>
					<Button Content="Следующая" Command="{Binding Next}" 
							IsEnabled="{Binding HasNext, UpdateSourceTrigger=PropertyChanged}"
							Margin="2, 2, 2, 2"/>
					<Label Content="Записей на странице:"/>
					<TextBox Text="{Binding RowCount, UpdateSourceTrigger=LostFocus}"/>
				</StackPanel>
			</StackPanel>

			<ScrollViewer Width="Auto" Height="{Binding Path=ActualHeight, 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
				VerticalScrollBarVisibility="Auto" Margin="0, 5, 0, 5">
					<DataGrid x:Name="dataGrid" AutoGenerateColumns="False" 							  
					ItemsSource="{Binding ResultCurrent, UpdateSourceTrigger=PropertyChanged}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID заказа"  Binding="{Binding Path=IdOrder}"/>
							<DataGridTextColumn Header="Марка авто"  Binding="{Binding Path=CarBrand}"/>
							<DataGridTextColumn Header="Модель авто"  Binding="{Binding Path=CarModel}"/>
							<DataGridTextColumn Header="Год выпуска авто"  Binding="{Binding Path=ReleaseYear}"/>
							<DataGridTextColumn Header="Тип трансмиссии"  Binding="{Binding Path=TransmissionType}"/>
							<DataGridTextColumn Header="Мощность двигателя"  Binding="{Binding Path=EnginePower}"/>
							<DataGridTextColumn Header="Наименование работ"  Binding="{Binding Path=NameOperation}"/>
							<DataGridTextColumn Header="Время начала работ"  Binding="{Binding Path=BeginTime}"/>
							<DataGridTextColumn Header="Время окончания работ"  Binding="{Binding Path=EndTime}"/>
							<DataGridTextColumn Header="Стоимость работ"  Binding="{Binding Path=Price}"/>
						</DataGrid.Columns>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="ToolTip">
									<Setter.Value>
										<StackPanel>
											<TextBlock Text="Владелец:" />
											<TextBlock Text="{Binding PersonLastName}" />
											<TextBlock Text="{Binding PersonFirstName}" />
											<TextBlock Text="{Binding PersonMiddleName}" />
											<TextBlock Text="{Binding PersonBirthYear}" />
											<TextBlock Text="{Binding PersonPhone}" />
										</StackPanel>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
			</ScrollViewer>

		</DockPanel>
    </Grid>
</Window>
