CarServiceWPF/View/StatisticsWindow.xaml

<Window x:Class="CarServiceWPF.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceWPF.View"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Автосервис: статистика" Height="400" Width="600">
    <Grid Margin="10, 10, 10, 10">
		<DockPanel Width="Auto" Height="Auto" LastChildFill="True">

			<DockPanel DockPanel.Dock="Left" Height="Auto" LastChildFill="False">
				<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
					<ListBox ItemsSource="{Binding DiagramTypes, Mode=OneWay}" DisplayMemberPath="Value" 
							  SelectedItem="{Binding CurrentDiagramType, UpdateSourceTrigger=PropertyChanged}"
							  Margin="0, 0, 5, 5"/>
					<ListBox ItemsSource="{Binding DiagramModes, Mode=OneWay}" DisplayMemberPath="Value" 
							  SelectedItem="{Binding CurrentDiagramMode, UpdateSourceTrigger=PropertyChanged}"
							  Margin="0, 0, 5, 5"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical"
							Visibility="{Binding YearVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
					<Label Content="Год" Margin="0, 0, 5, 0"/>
					<TextBox Text="{Binding Year, UpdateSourceTrigger=LostFocus}" Margin="0, 0, 5, 0"/>
				</StackPanel>
			</DockPanel>

			<Grid MinWidth="300" MinHeight="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <DVC:Chart 
                    Canvas.Top="80" Canvas.Left="10" Name="mcChart"
                    Grid.Column="0" Grid.Row="0"
                    Background="LightSteelBlue" 
                    Visibility="{Binding IsLineVisible, UpdateSourceTrigger=PropertyChanged}">
                    <DVC:Chart.Series>
                        <DVC:BarSeries 
                            Title="{Binding TitleOfDiagramSerie, UpdateSourceTrigger=PropertyChanged}"  
                            ItemsSource="{Binding DiagramData}"
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}">
                        </DVC:BarSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart 
                    Canvas.Top="80" Canvas.Left="10" Name="mcChart2" 
                    Grid.Column="0" Grid.Row="0"
                    Background="LightSteelBlue" 
                    Visibility="{Binding IsColumnVisible, UpdateSourceTrigger=PropertyChanged}">
                    <DVC:Chart.Series>
                    <DVC:ColumnSeries 
                        Title="{Binding TitleOfDiagramSerie, UpdateSourceTrigger=PropertyChanged}"  
                        ItemsSource="{Binding DiagramData}"
                        IndependentValueBinding="{Binding Path=Key}"  
                        DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart 
                    Canvas.Top="80" Canvas.Left="10" Name="mcChart3"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="LightSteelBlue" 
                    Visibility="{Binding IsPieVisible, UpdateSourceTrigger=PropertyChanged}">
                    <DVC:Chart.Series>
                        <DVC:PieSeries 
                            Title="{Binding TitleOfDiagramSerie, UpdateSourceTrigger=PropertyChanged}"  
                            ItemsSource="{Binding DiagramData}"
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            
            </Grid>
                        
        </DockPanel>
    </Grid>
    
</Window>
